# faas-sdk-java

./: .gitignore  README.md
.github/workflows/: unit.yaml
faas-sdk/: pom.xml
faas-sdk-api/: pom.xml
faas-sdk-api/src/main/java/ru/sber/platformv/faas/: HttpFunction.java  HttpMessage.java  HttpRequest.java  HttpResponse.java
faas-sdk-api/src/main/java/ru/sber/platformv/faas/api/: HttpFunction.java  HttpMessage.java  HttpRequest.java  HttpResponse.java
faas-sdk-examples/http-function/: pom.xml
faas-sdk-examples/http-function/src/main/java/com/example/: Example.java  HelloWorld.java
faas-sdk-examples/http-function/src/main/java/com/example/function/: HelloWorld.java
faas-sdk-examples/http-function/src/test/java/com/example/: ExampleMainTest.java  ExampleTest.java  HelloWorldMainTest.java  HelloWorldTest.java
faas-sdk-examples/http-function/src/test/java/com/example/function/: HelloWorldMainTest.java  HelloWorldTest.java
faas-sdk/faas-maven-plugin/: pom.xml
faas-sdk/faas-maven-plugin/src/main/java/ru/sber/platformv/faas/plugin/: RunFunction.java
faas-sdk/faas-sdk-invoker/: pom.xml
faas-sdk/faas-sdk-invoker/src/main/java/ru/sber/platformv/faas/invoker/: HttpFunctionExecutor.java
faas-sdk/faas-sdk-invoker/src/main/java/ru/sber/platformv/faas/invoker/http/: HttpRequestImpl.java  HttpResponseImpl.java
faas-sdk/faas-sdk-invoker/src/main/java/ru/sber/platformv/faas/invoker/runner/: Invoker.java
faas-sdk/faas-sdk-invoker/src/test/java/: PackagelessHelloWorld.java
faas-sdk/faas-sdk-invoker/src/test/java/ru/sber/platformv/faas/invoker/: IntegrationTest.java
faas-sdk/faas-sdk-invoker/src/test/java/ru/sber/platformv/faas/invoker/http/: HttpTest.java
faas-sdk/faas-sdk-invoker/src/test/java/ru/sber/platformv/faas/invoker/runner/: InvokerTest.java
faas-sdk/faas-sdk-invoker/src/test/java/ru/sber/platformv/faas/invoker/testfunctions/: Echo.java  EchoUrl.java  ExceptionHttp.java  HelloWorld.java  Log.java  Multipart.java  Nested.java
faas-sdk/faas-sdk-test/: pom.xml
faas-sdk/faas-sdk-test/src/main/java/ru/sber/platformv/faas/test/: FunctionApplication.java
faas-sdk/faas-sdk-test/src/main/java/ru/sber/platformv/faas/test/junit/: FunctionTest.java  FunctionTestExtension.java  FunctionTestValue.java
faas-sdk/faas-sdk-test/src/test/java/ru/sber/platformv/faas/: HelloWorldHttpFunction.java  HelloWorldHttpFunctionTest.java
faas-sdk/faas-sdk-testfunction/: pom.xml
faas-sdk/faas-sdk-testfunction/src/test/java/com/example/functionjar/: Checker.java  Foreground.java
